<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="FragmentProfile"
    tools:context=".ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/header_cover_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/mb_bg_fb_03"
                android:scaleType="centerCrop" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgProfile"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_below="@+id/header_cover_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-60dp"
                android:background="@drawable/profile_circular_border_imageview"
                android:elevation="5dp"
                android:padding="10dp"
                android:scaleType="centerCrop" />

            <RelativeLayout
                android:id="@+id/profile_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/header_cover_image"
                android:background="#42A5F6"
                android:elevation="4dp"
                android:paddingBottom="24dp">


                <TextView
                    android:id="@+id/txvUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="76dp"
                    android:text="Viral Android"
                    android:textColor="#fff"
                    android:textSize="34sp"
                    app:fontFamily="@font/concert_one" />

                <TextView
                    android:id="@+id/txvComentarios"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txvUsername"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="22dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="23dp"
                    android:layout_marginRight="23dp"
                    android:gravity="center"
                    android:text="Android free tutorials and example"
                    android:textColor="#fff"
                    android:textSize="24sp"
                    app:fontFamily="@font/concert_one" />

                <ImageView
                    android:id="@+id/btnCerrarSesion"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="19dp"
                    android:layout_marginEnd="34dp"
                    android:layout_marginRight="34dp"
                    android:background="@drawable/register_background"
                    android:padding="10dp"
                    android:src="@drawable/power_button_off" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_layout"
                android:layout_marginTop="5dp"
                android:elevation="4dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llamar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:padding="5dp"
                        app:srcCompat="@drawable/ic_perm_identity" />

                    <TextView
                        android:id="@+id/txvNombreCompleto"
                        android:layout_width="293dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:clickable="false"
                        android:gravity="center"
                        android:padding="20dp"
                        android:text="Nombre y Apellidos" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:padding="15dp"
                        app:srcCompat="@drawable/email" />

                    <TextView
                        android:id="@+id/txvEmail"
                        android:layout_width="293dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:clickable="false"
                        android:gravity="center"
                        android:padding="20dp"
                        android:text="Enviar un correo electrónico" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sms"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:padding="15dp"
                        app:srcCompat="@drawable/phone_call" />

                    <TextView
                        android:id="@+id/txvNumeroTelefono"
                        android:layout_width="293dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:clickable="false"
                        android:gravity="center"
                        android:padding="20dp"
                        android:text="Numero teléfono" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sms"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:padding="15dp"
                        app:srcCompat="@drawable/calendar" />

                    <TextView
                        android:id="@+id/txvFechaNacimiento"
                        android:layout_width="293dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:clickable="false"
                        android:gravity="center"
                        android:padding="20dp"
                        android:text="Numero teléfono" />
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</FrameLayout>